# s3-core

./: LICENSE  README.md  pom.xml
src/main/java/org/lboot/s3/: S3CoreApplication.java
src/main/java/org/lboot/s3/api/: BucketApi.java  ObjectApi.java
src/main/java/org/lboot/s3/auto/: S3CoreAutoConfiguration.java
src/main/java/org/lboot/s3/client/: S3Client.java
src/main/java/org/lboot/s3/config/: OssProperties.java  S3CoreKnife4jConfig.java
src/main/java/org/lboot/s3/constant/: CannedAccessControlList.java
src/main/java/org/lboot/s3/controller/: S3CoreController.java
src/main/java/org/lboot/s3/params/: FileUploadParams.java  ObjectMoveParams.java
src/main/resources/: application.properties  minio.properties  qiniu.properties
