spring.application.name=s3-core
#
server.port=8080
# swagger 匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 文件配置
spring.servlet.multipart.max-file-size = 100000000
spring.servlet.multipart.max-request-size= 1000000000
###################### oss #############################
# 服务API访问入口
oss.endpoint=http://150.158.135.236:9000
# 默认桶名称
oss.bucket=lucy-disk
# 公钥
oss.public.key=XFaD36U14sWAFBUd
# 私钥
oss.private.key=Kbi1QpFSlnUlHXuyqMcYQtKqEkxGSKo2
# 域名绑定
oss.host=http://minio.apisev.cn