spring.application.name=s3-core
#
server.port=8080
# swagger 匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 配置 s3-core 文档是否开启
s3.api.enable=true

# 文件配置
spring.servlet.multipart.max-file-size = 100000000
spring.servlet.multipart.max-request-size= 1000000000
###################### oss #############################
# 服务模式
oss.mode=minio
# 服务API访问入口
oss.endpoint=http://150.158.135.236:9000
# 默认桶名称
oss.bucket=s3-core
# 公钥
oss.public.key=XFaD36U14sWAFBUd
# 私钥
oss.private.key=
# 域名绑定
oss.host=http://minio.apisev.cn


#oss.endpoint=s3-cn-north-1.qiniucs.com
## 默认桶名称
#oss.bucket=paipaistar
## 公钥
#oss.public.key=gEetZWMZECwCPVdWWevgEAjpjXtOvdRWGUByUmcv
## 私钥
#oss.private.key=hdmnzUk_o9rlgUW5f5nnSLdHSGsKyjareThtMQM6
## 域名绑定
#oss.host=http://minio.apisev.cn