 # 服务API访问入口
oss.endpoint=http://150.158.135.236:9000
# 默认桶名称
oss.bucket=s3-core
# 公钥
oss.public.key=XFaD36U14sWAFBUd
# 私钥
oss.private.key=Kbi1QpFSlnUlHXuyqMcYQtKqEkxGSKo2
# 域名绑定
oss.host=http://minio.apisev.cn