oss.endpoint=s3-cn-north-1.qiniucs.com
# 默认桶名称
oss.bucket=paipaistar
# 公钥
oss.public.key=gEetZWMZECwCPVdWWevgEAjpjXtOvdRWGUByUmcv
# 私钥
oss.private.key=hdmnzUk_o9rlgUW5f5nnSLdHSGsKyjareThtMQM6
# 域名绑定
oss.host=http://minio.apisev.cn